********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$6Msg0i/H8eUbWQwRu9sjGO2A/6KXFsDCRSCFrF3S03m6lgQO5fnWG
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 3
    current_sign_in_at: 2017-11-04 19:34:48 UTC
       last_sign_in_at: 2017-11-04 19:28:24 UTC
    current_sign_in_ip: 82.178.85.185
       last_sign_in_ip: 82.178.85.185
            created_at: 2017-11-04 18:20:00 UTC
            updated_at: 2017-11-04 19:34:48 UTC
               plan_id: 2
 stripe_customer_token: cus_Bhw7WsLy1nBcWY
********************************* 2. row *********************************
                    id: 2
                 email: test1@example.com
    encrypted_password: $2a$11$9nl52UfFZykH63y3bICcleVElwbaYUhWb1ILZHu952DoLsj/K8/EO
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-11-11 17:21:04 UTC
       last_sign_in_at: 2017-11-11 17:21:04 UTC
    current_sign_in_ip: 86.97.31.180
       last_sign_in_ip: 86.97.31.180
            created_at: 2017-11-11 17:21:04 UTC
            updated_at: 2017-11-11 17:21:04 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 3. row *********************************
                    id: 3
                 email: test2@example.com
    encrypted_password: $2a$11$N/AoBt.1NyawiboVMt/lDOd/XfucHaxWXd104aktbRkp8wX8whsH2
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-11-11 17:21:45 UTC
       last_sign_in_at: 2017-11-11 17:21:45 UTC
    current_sign_in_ip: 86.97.31.180
       last_sign_in_ip: 86.97.31.180
            created_at: 2017-11-11 17:21:45 UTC
            updated_at: 2017-11-11 17:21:45 UTC
               plan_id: 1
 stripe_customer_token: 
3 rows in set
